#MongoDb Configuration
spring.data.mongodb.database=book_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8085

spring.data.elasticsearch.cluster-name= library-management
spring.data.elasticsearch.cluster-node= localhost:9300